@font-face {
    font-family: neue;
    src: url('../font/NeueMachina-Regular.otf');
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

header::after {
    content: '';
    display: inline-block;
    position: absolute;
    top: 1rem;
    right: 2rem;
    width: 2rem;
    height: 1rem;
    background-repeat: no-repeat;
    background-image: url(../assets/icons/3dots.svg);
    background-size: contain;

}

.photo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.title {
    text-align: center;
    font-family: 'neue', sans-serif;
}

.information {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.information p {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: .5rem;
    font-size: 1.25rem;
}

.mail::before {
    content: '';
    display: inline-block;
    width: 24px;
    height: 24px;
    background-image: url(../assets/icons/mail.svg);
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: .5rem;
}

.job::before {
    content: '';
    display: inline-block;
    width: 24px;
    height: 24px;
    background-image: url(../assets/icons/user.svg);
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: .5rem;
}

.location::before {
    content: '';
    display: inline-block;
    width: 24px;
    height: 24px;
    background-image: url(../assets/icons/location-pin.svg);
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: .5rem;
}

.phone::before {
    content: '';
    display: inline-block;
    width: 24px;
    height: 24px;
    background-image: url(../assets/icons/wpp.svg);
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: .5rem;
}

@media (min-width: 600px) {
    header {
        display: grid;
        grid-template-areas: 
        "photo title"
        "photo information"
        ;
    }
    .photo {
        grid-area: photo;
        margin: 0 auto;

    }
    .title {
        grid-area: title;
        text-align: start;
        max-width: 210px;
    }
    .information {
        grid-area: information;
    }
}

